---
Plugin: demo
Homepage: https://jjatria.gitlab.io/subsidia2017/cpran-releases
Version: 0.0.1
Maintainer: Anne Author <anauthor@example.com>
Depends:
  praat: 5.0.0+
  Plugins:
    utils: 0.0.1+
    twopass: 0.0.1+
    colour: 0.0.1+
Recommends:
License: GPL3
Readme: readme.md
Description:
  Short: a simple demo plugin
  Long: >
    This demo plugin was written or the "Using CPrAN to distribute Praat
    scripts" workshop given at the Subsidia 2017 conference in Málaga, Spain.

    You can read more about this plugin on the slides for that workshop,
    available at https://jjatria.gitlab.io/subsidia2017/cpran-releases
